# ws-models

./: README.md  pom.xml
src/main/java/br.com.tokiomarine.seguradora.ssv.vistoriaprevia.ws.model/: AcessorioLaudoVP.java  Agendamento.java  AgendamentoMobileAutoCheckIn.java  AgendamentoMobileAutoCheckOut.java  AgendamentoVP.java  AgendamentoWS.java  AvariaLaudoVP.java  CoberturaVida.java  CodigoValorAcessorio.java  CodigoValorDescricao.java  CodigoValorIS.java  CondutorVeiculoLaudoVP.java  DadosCorretor.java  DadosGerais.java  DadosSegurado.java  DadosVeiculo.java  DataDisponivelWS.java  ErroRetornoEnvioLaudo.java  ErroVP.java  LaudoVP.java  LaudoVida.java  ParametroAgendamento.java  ParametroEnvioLaudos.java  ParametroEnvioListaPostos.java  ParametroRegrasVPRequest.java  ParametroStatusAgendamento.java  PermiteAgendamento.java  PostoVP.java  PostoWS.java  ProponenteLaudoVP.java  ProprietarioVeiculoLaudoVP.java  RetiradaDtDisponiveisWS.java  RetiradaPostoWS.java  RetornoAgendamento.java  RetornoAgendamentoVP.java  RetornoAgendamentoWS.java  RetornoAtualizaListaPostos.java  RetornoDtDisponiveisWS.java  RetornoEnvioLaudo.java  RetornoPostosWS.java  (+5 more)
src/main/java/br.com.tokiomarine.seguradora.vistoriaprevia.ws.agendamento.dtos/: AcessorioLaudoVP.java  Agendamento.java  AgendamentoMobile.java  AtualizarStatus.java  AtualizarStatusRequest.java  AtualizarStatusResponse.java  AvariaLaudoVP.java  DadosCorretor.java  DadosCorretorMobile.java  DadosGerais.java  DadosGeraisMobile.java  DadosSegurado.java  DadosSeguradoMobile.java  DadosVeiculo.java  DadosVeiculoMobile.java  (+21 more)
(+24 files in other folders)
